---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: host-path-pv-1
  namespace: tomato
  labels:
    name: host-path-pv-1
spec:
  storageClassName: manual
  capacity: 
    storage: 4Gi
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Recycle
  hostPath:
    path: /root/storage/data-1
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: host-path-pv-2
  namespace: tomato
  labels:
    name: host-path-pv-2
spec:
  storageClassName: manual
  capacity: 
    storage: 4Gi
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Recycle
  hostPath:
    path: /root/storage/data-2
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: host-path-pv-3
  namespace: tomato
  labels:
    name: host-path-pv-3
spec:
  storageClassName: manual
  capacity: 
    storage: 4Gi
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Recycle
  hostPath:
    path: /root/storage/data-3
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: host-path-pv-4
  namespace: tomato
  labels:
    name: host-path-pv-4
spec:
  storageClassName: manual
  capacity: 
    storage: 4Gi
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Recycle
  hostPath:
    path: /root/storage/data-4
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: host-path-pv-5
  namespace: tomato
  labels:
    name: host-path-pv-5
spec:
  storageClassName: manual
  capacity: 
    storage: 4Gi
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Recycle
  hostPath:
    path: /root/storage/data-5
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: host-path-pv-6
  namespace: tomato
  labels:
    name: host-path-pv-6
spec:
  storageClassName: manual
  capacity: 
    storage: 4Gi
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Recycle
  hostPath:
    path: /root/storage/data-6
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: host-path-pv-7
  namespace: tomato
  labels:
    name: host-path-pv-7
spec:
  storageClassName: manual
  capacity: 
    storage: 4Gi
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Recycle
  hostPath:
    path: /root/storage/data-7